OWNER_ID = "5387108114"
TELEGRAM_API = "26257599"
TELEGRAM_HASH = "cbdf90a6844992b76e143656f6e07562"
DATABASE_URL = "mongodb+srv://mathuboss224:9LcTdPlg5GjWK388@cluster0.izj0joa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BOT_TOKEN = "8112986639:AAHTP7qF12hc58XUcwyclCngMBIE_DBGz2w"
FSUB_IDS = "-1002064389813"
GDRIVE_ID = "1ItYjvNXnf32lPFhSOcE-o7Bu8rnq28H0"
GROUPS_EMAIL = "leyondrive@googlegroups.com"
INDEX_URL = "https://leyonmirror.msrockersleyon.workers.dev/0:"
LEECH_DUMP_ID = "-1002037475659"
LEECH_LOG_ID = "-1002037475659"
MIRROR_LOG_ID = "-1002037475659"
METADATA_KEY = "LeyonRipz"


UPSTREAM_REPO = "https://github.com/Mathu1015/leom3"
UPSTREAM_BRANCH = "main"
