OWNER_ID = "5387108114"
TELEGRAM_API = "26257599"
TELEGRAM_HASH = "cbdf90a6844992b76e143656f6e07562"
DATABASE_URL = "mongodb+srv://Leyon15:Leyon15@cluster0.kzfajap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BOT_TOKEN = "7768331133:AAF10nZxPz5HKETlNBNGaVfVIs9seMmzM7s"

UPSTREAM_REPO = "https://github.com/Mathu1015/leom1"
UPSTREAM_BRANCH = "main"
